<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <title>Kevin Utecht - Resume</title>
    <script type="text/javascript" src="email_cipher.js"></script>
    <style type="text/css">
        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;
        }
        .main-window{
            width: 920px;
            padding: 30px 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 1px solid #000000;
        }
        .name{
            display: inline-block;
            vertical-align: top;
            text-align:left;
        }
        .clear{
            clear:both;
        }
        .contact{
            display: inline-block;
            vertical-align: top;
            text-align:right;
            float:right;
        }
        .section{
            padding-top:20px;
            padding-bottom:20px;
            border-bottom: 1px solid #000000;
        }
        .meta{
            padding-top:0px;
        }
        .last-section{
            border-bottom:0px;
            padding-bottom:0px;
        }
        a {
            text-decoration: none;
            color: #355186;
        }
        a:hover {
            text-decoration: underline;
        }
        p,h1, h2, h3, h4{
            margin:0px;
        }
        h3{
            font-size:1.2em;
            padding-bottom:10px;
        }
        h2{
            font-weight: normal;
            font-style: italic;
        }
        h4{
            font-size: 1.05em;
            padding-bottom:3px;
        }
        li{
            line-height: 150%;
        }
        ul{
            margin:px;
        }
        
    </style>
    <style type="text/css" media="print">
        .main-window{
            padding:0;
            background-color: #ffffff;
            border: none;
            font-size: 11pt;
        }

    </style>
  </head>
  <body>
      <div class="main-window">
          <div class="meta section">
              <div class="name">
                  <h1>Kevin Utecht</h1>
                  <h2>Software Engineer</h2>
              </div>
              <div class="contact">
                  <p><a href="https://www.github.com/kutecht">www.github.com/kutecht</a></p>
              </div>
          </div>
          <div class="section">
              <h3>Objective</h3>
              Seeking a software developer position in the northwest metro Minneapolis area.
          </div>
          <div class="section">
              <h3>Skills</h3>
              <ul>
                  <li><b>Languages:</b>&nbsp;&nbsp;Objective C, C++, C, Bash Shell Scripting</li>
                  <li><b>Development Tools:</b>&nbsp;&nbsp;XCode, Make, Vim, Git, Subversion</li>
                  <li><b>Platforms:</b>&nbsp;&nbsp;Linux, iOS, OS X</li>
              </ul>
          </div>
          <div class="section">
              <h3>Experience</h3>

                  <h4><a href="https://www.worklist.net/worklist/userinfo.php?id=3876">Software Engineer</a>, <a href="https://www.worklist.net/worklist/help.php">Worklist</a> Sept. 2012 - Dec. 2012</h4>

Worklist is a marketplace to rapidly build software and websites using a global network of developers, designers and testers.

                  <ul>
                      <li>Developer on the <a href="http://itunes.apple.com/us/app/coffee-power/id507479946?mt=8">Workclub</a> iPhone app project.
                  </ul>

                  <h4>Principal Engineer, <a href="http://www.xiotech.com/">Xiotech Corporation</a> 1999-2011</h4>

                  Xiotech is a leading provider of high performance storage subsystems, purpose built for today's cloud, desktop and data center virtualization initiatives.
                  <ul>
                      <li>Responsible for the design, prototyping, testing and documentation of SAN management and system monitoring software.
                      <li>C++ and Web Services Programming
                      <ul>
                          <li>Worked on a team to develop software for the Icon (Intelligent Control) Linux Appliance, a management appliance for Xiotech storage systems.
                          <li>Designed the WSDL/XSD for packaging, licensing, diagnostics, and persistent data storage.
                          <li>Incorporated <a href="http://www.aleksey.com/xmlsec/">XmlSec</a>/<a href="http://www.openssl.org/">OpenSSL</a> to digitally sign and verify package meta-data.
                          <li>Designed and implemented the software/firmware updating component.
                          <li>Designed and implemented the licensing component.
                          <li>Designed and implemented ActiveWatch, a daily reporting application.
                      </ul>
                      <li>Java Applet Programming
                      <ul>
                          <li>Developed Java applets to manage Xiotech storage systems from a browser.
                      </ul>
                  </ul>

                  <h4>Software Engineer, <a href="http://www.otctools.com">SPX Corporation</a> 1995-1999</h4>

                  SPX provides extensive electronic product development solutions including microprocessor-based instruments that aid in monitoring or diagnosing vehicle control systems.

                  <ul>
                      <li>Responsible for the design, prototyping, testing and documentation of new and existing electronic product consistent with customer cost, schedule, performance and quality requirements while supporting division goals and objectives.
                      <li>Embedded Systems Programming
                      <ul>
                          <li>Wrote and maintained the Software Requirements Document for many projects in compliance with OTCs <a href="http://en.wikipedia.org/wiki/QS9000">QS-9000</a> procedures.
                          <li>Designed and implemented software for monitoring and reprogramming of vehicle controllers using the C language.
                          <li>Designed a <a href="http://swellsoftware.com/">PEG</a> UI to allow the user to analyze automobile data through simultaneous views (list, graph and multi-state).
                      </ul>
                  </ul>
          </div>
          <div class="section last-section">
              <h3>Education</h3>
              <h4>University of Minnesota, <a href="http://cse.umn.edu">Institute of Technology</a>, Twin Cities Campus.</h4>
              Bachelor of Computer Science Degree.
          </div>
      </div>
  </body>
</html>

